{
  "name": "startup-risk-assessment-platform",
  "version": "1.0.0",
  "description": "Startup Investment Risk Assessment Platform - A comprehensive web application for assessing startup investment risk with detailed scoring algorithms",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "startup",
    "risk-assessment",
    "investment",
    "scoring"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^5.1.7"
  }
}